.services{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.tab-buttons {
    margin-bottom: 38px;
}

.tab-button.btn {
    min-width: 344px;
    margin-top: 20px;
    margin-right: 30px;
    background-color: rgba(4, 41, 174, 0.04);
    color: rgba(44, 77, 105, 1);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.tab-button:hover {
    color: rgba(255, 255, 255, 1);
}

.tab-button.active {
    background-color: #0429AE;
    color: white;
}

.tab-pane {
    display: none;
}

.services-list li{
    display: grid;
    grid-template-columns: 1fr 296px;
    gap: 30px;
    padding: 22px 0;
    border-top: 1px solid rgba(133, 133, 133, 0.21);
}
.service-info{
    max-width: 810px;
    display: flex;
    gap: 30px;
}
.service-info strong{
    color: rgba(4, 41, 174, 1);
    font-size: 20px;
}
.service-info span{
    color: rgba(4, 41, 174, 1);
}
.service-price{
    font-size: 20px;
    text-align: right;
}
.additional-txt{
    max-width: 750px;
    margin-left: 65px;
}
.tab-pane.active {
    display: block;
}

.notes{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.note{
    background-image: url('../assets/imgs/Image+Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 28px 36px 32px 35px;
    border-radius: 15px;
    color: rgba(255, 255, 255, 1);
}
.note ul{
    margin-top: 10px;
}
.note ul li{
    line-height: 29px;
    display: flex;
    gap: 20px;
    align-items: center;
}

@media (max-width: 700px){
    .tab-button.btn{
        min-width: 328px;
        margin-right: 0;
        padding: 11px 28px 14px;
    }
    .services-list li{
        grid-template-columns: 1fr;
    }
    .service-price{
        text-align: left;
        padding-left: 65px;
    }
    .notes{
        grid-template-columns: 1fr;
    }
}